spring.application.name=LearningPlatform

spring.datasource.url=jdbc:postgresql://localhost:5432/platform_db
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=postgres
=======
spring.datasource.password=tulli2019
>>>>>>> main

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/dist/**
=======
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
>>>>>>> main
spring.thymeleaf.cache=false

spring.messages.basename=messages
spring.locale=EN
<<<<<<< HEAD
=======

>>>>>>> main
