spring.application.name=LearningPlatform

spring.datasource.url=jdbc:postgresql://localhost:5432/platform_db
spring.datasource.username=postgres
spring.datasource.password=tulli2019

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=mert
spring.security.user.password=123